<!DOCTYPE html>
<html>
<head>
  <title>Living in London</title>
  <link href='assets/css/bootstrap.css' rel='stylesheet'>
   
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link href='assets/main.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='assets/css/main.css' rel='stylesheet'>
</head>
<body>


<div class="container">
<div class="overlay"> 
        <h1>Living In London</h1>
        <p>The overall guide for moving to London</p> 
         <div class="row">
            <div id="topbutton" class="col-sm-4">
              <div class="btn bigbutton" id="bluebutton">
                <a href="areaguide.html">
                  <h2> Area Guide</h2>
                </a>
              </div>
            </div>
            <div class="col-sm-4 top-buffer">
              <div class="btn bigbutton" id="redbutton">
                <a href="importantstuff.html">
                  <h2> Important Stuff</h2>        
                </a>
              </div>
            </div>
           <div class="col-sm-4 top-buffer">
              <div class="btn bigbutton" id="greenbutton">
                <a href="contactus.html">
                  <h2> Contact Us </h2>
                </a>
              </div>
            </div>
          </div>
</div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators hidden-sm hidden-xs">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/images/bigben60004000.jpeg" alt="Living In London">
    </div>

       <div class="item">
      <img src="assets/images/canary60004000.jpg" alt="Important Stuff">
    </div>


    <div class="item">
      <img src="assets/images/pica60004000.jpg" alt="Important Stuff">
    </div>

    <div class="item">
      <img src="assets/images/newstpauls60004000.jpg" alt="Important Stuff">
  </div>



  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>    
</div>

<br />


<div class="row">
  <div class="col-sm-3"> </div>
    <div class="col-md-6">
<div class="textcontainer">
      <br />
      <h4>   You're moving to London! <br /> How exciting. We're here to help you navigate the process of finding a place to live in London. <br /> </h4>.
    </div>
  </div>
  <div class="col-sm-3"> </div>
</div>

<br />
<div class="row">
  <div class="col-sm-2"> </div>
    <div class="col-md-8">
<div class="textcontainer">
      <br />
      <h3> Click on <strong><a href="areaguide.html">Area Guide</a></strong> to find out more about places to live in London, click on <strong><a href="importantsuff.html">Important Stuff</a></strong> to find out more about the important things to know about moving to London and click on  <strong><a href="contactus.html">Contact Us</a></strong> to let us know if you have any hints or tips that you would like to share! </h3> 
      <br />
    </div>
  </div>
  <div class="col-sm-2"> </div>
</div>




<div class="row">
    <div class="col-md-12">
     <div class="container">
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.header {
  background-color: #61b4d8;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Find a place to live</li>
  <li class="checked">Sort out council tax</li>
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
       </div>
      <br />
  </div>
</div>

<br />
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-sm-6">

<h3>Where Is London?</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69333183026!2d-0.38178486230672587!3d51.52830796500685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1509918618041" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

<br />
          <div class="col-sm-6">
            <a class="twitter-timeline" data-width="100%" data-height="500" href="https://twitter.com/TimeOutLondon?ref_src=twsrc%5Etfw">Tweets by TimeOutLondon</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>

        </div>
      </div>
    </div>
</div>

<br />
<br />
<br />
   

  <div class="container">
       <footer class="site-footer">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-inline pull-right">
                            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="mailto:imohirsh@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="https://github.com/"><i class="fa fa-github"></i></a></li>
                            <li><a href="tel:+902222222222"><i class="fa fa-phone"></i>  011111 469869</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
     </footer> 
  </div>



</body>

</html>